[Unit]
Description={{{ID}}} tezpay service
After=network.target
StartLimitIntervalSec=0

[Service]
User={{{USER}}}
Group={{{USER}}}
RestartSec=20

Type=simple
Restart=always

Environment="HOME={{{ROOT_DIR}}}"
# bellow files can be loaded from custom paths
# Environment="CONFIGURATION_FILE={{{ROOT_DIR}}}/config.hjson"
# Environment="PRIVATE_KEY_FILE={{{ROOT_DIR}}}/payout_wallet_private.key"
# Environment="REMOTE_SIGNER_CONFIGURATION_FILE={{{ROOT_DIR}}}/remote-signer.hjson"

ExecStart={{{ROOT_DIR}}}/bin/tezpeak {{{configuration.STARTUP_ARGS__CLI_ARGS}}}

{{#model.SERVICE_CONFIGURATION__ARRAY}}
{{{key}}}={{{value}}}
{{/model.SERVICE_CONFIGURATION__ARRAY}}

[Install]
WantedBy=default.target